name = Dist-Zooky
version = 0.02
author = Chris Williams <chris@bingosnet.co.uk>
license = Perl_5
copyright_holder = Chris Williams

[@Basic]

[MetaJSON]
[PodSyntaxTests]
;[PodCoverageTests]

[PodWeaver]

[PkgVersion]

[GithubMeta]

[ChangelogFromGit]
file_name = Changes
tag_regexp = ^\d

[ReadmeFromPod]

[CompileTests]

[Prereq]
perl                            = 5.008005
App::Cmd                        = 0.307
Class::MOP                      = 1.03
CPAN::Meta                      = 2.101610
Dist::Zilla                     = 4.101582
IPC::Cmd                        = 0.58
Module::Pluggable               = 3.9
Moose                           = 1.07
Params::Check                   = 0.26
Software::LicenseUtils          = 0.101620
