name = Dist-Zooky
version = 0.02
author = Chris Williams <chris@bingosnet.co.uk>
license = Perl_5
copyright_holder = Chris Williams and Tatsuhiko Miyagawa

[@Basic]

[MetaJSON]
[PodSyntaxTests]
;[PodCoverageTests]

[PkgVersion]

[GithubMeta]

[ChangelogFromGit]
file_name = Changes
tag_regexp = ^\d

[ReadmeFromPod]

[CompileTests]

[Prereq]
perl                            = 5.008005
Dist::Zilla                     = 4.101582
IPC::Cmd                        = 0.58
Moose                           = 1.07
